[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/mangadex-gd/assets/default.theme" type="Theme" id=1]
[ext_resource path="res://addons/mangadex-gd/screens/base_screen.gd" type="Script" id=2]

[node name="BaseScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.0862745, 0.188235, 0.243137, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
